mapscripts Route101_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_0, 0: Route101_OnFrame
	]
}

script Route101_OnFrame {
  if (var(VAR_ROUTE101_STATE) == 0) {
    goto(Route101_HideMapNamePopup)
  }
  end
}

script Route101_HideMapNamePopup {
  setflag(FLAG_HIDE_MAP_NAME_POPUP)
  setvar(VAR_ROUTE101_STATE, 1)
  end
}

script StartBirchRescue {
  lockall
  playbgm(MUS_HELP, TRUE)
  msgbox(Route101_HelpMe, MSGBOX_DEFAULT)
  closemessage
  setobjectxy(LOCALID_ROUTE101_BIRCH, 0, 15)
  setobjectxy(LOCALID_ROUTE101_ZIGZAGOON, 0, 16)
  applymovement(LOCALID_PLAYER, Route101_EnterScene)
  applymovement(LOCALID_ROUTE101_BIRCH, Route101_BirchRunAway1)
  applymovement(LOCALID_ROUTE101_ZIGZAGOON, Route101_ZigzagoonChase1)
  waitmovement
  applymovement(LOCALID_ROUTE101_ZIGZAGOON, Route101_ZigzagoonChaseInCircles)
	applymovement(LOCALID_ROUTE101_BIRCH, Route101_BirchRunInCircles)
  waitmovement
  applymovement(LOCALID_ROUTE101_BIRCH, Common_Movement_WalkInPlaceFasterRight)
	waitmovement
  applymovement(LOCALID_ROUTE101_ZIGZAGOON, Route101_ZigzagoonFaceBirch)
	applymovement(LOCALID_ROUTE101_BIRCH, Route101_BirchFaceZigzagoon)
	waitmovement
  msgbox(Route101_PleaseHelp, MSGBOX_DEFAULT)
  closemessage
  setvar(VAR_ROUTE101_STATE, 2)
  releaseall
  end
}

script Route101_PreventExitSouthTrigger {
  lockall
  msgbox(Route101_Text_DontLeaveMe, MSGBOX_DEFAULT)
  closemessage
  applymovement(LOCALID_PLAYER, Route101_PreventExitSouth)
  waitmovement
  releaseall
  end
}

script Route101_PreventExitWestTrigger {
  lockall
  msgbox(Route101_Text_DontLeaveMe, MSGBOX_DEFAULT)
  closemessage
  applymovement(LOCALID_PLAYER, Route101_PreventExitWest)
  waitmovement
  releaseall
  end
}

script Route101_PreventExitNorthTrigger {
  lockall
  msgbox(Route101_Text_DontLeaveMe, MSGBOX_DEFAULT)
  closemessage
  applymovement(LOCALID_PLAYER, Route101_PreventExitNorth)
  waitmovement
  releaseall
  end
}

script BirchsBag {
  
}