raw `
SlateportCity_Mart_MapScripts::
	.byte 0

SlateportCity_Mart_EventScript_Clerk::
	lock
	faceplayer
	message gText_HowMayIServeYou
	waitmessage
	pokemart SlateportCity_Mart_Pokemart
	msgbox gText_PleaseComeAgain, MSGBOX_DEFAULT
	release
	end

	.align 2
SlateportCity_Mart_Pokemart:
	.2byte ITEM_POKE_BALL
	.2byte ITEM_GREAT_BALL
	.2byte ITEM_POTION
	.2byte ITEM_SUPER_POTION
	.2byte ITEM_ANTIDOTE
	.2byte ITEM_PARALYZE_HEAL
	.2byte ITEM_ESCAPE_ROPE
	.2byte ITEM_REPEL
	.2byte ITEM_HARBOR_MAIL
	pokemartlistend

SlateportCity_Mart_EventScript_BlackBelt::
	msgbox SlateportCity_Mart_Text_SomeItemsOnlyAtMart, MSGBOX_NPC
	end

SlateportCity_Mart_EventScript_Man::
	msgbox SlateportCity_Mart_Text_GreatBallIsBetter, MSGBOX_NPC
	end

SlateportCity_Mart_Text_SomeItemsOnlyAtMart:
	.string "Welcome to SLATEPORT, Hoenn's busiest\n"
	.string "harbor! Ships from every region dock here.\p"
	.string "The MARKET's great for trinkets, but for\n"
	.string "reliable gear, you want the MART.\p"
	.string "We've served sailors and trainers for\n"
	.string "generations trust what works.$"

SlateportCity_Mart_Text_GreatBallIsBetter:
	.string "Generations ago, SLATEPORT was just\n"
	.string "a humble fishing village.\p"
	.string "Now? It's HOENN's gateway to the world.\n"
	.string "Ships from JOHTO, KANTO, even far off\l"
	.string "regions dock here every week.\p"
	.string "The city's soul is salt and sea.$"



`
