mapscripts GraniteCave_B1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION: CaveHole_FixCrackedGround
    MAP_SCRIPT_ON_RESUME: GraniteCave_B1F_SetHoleWarp
    MAP_SCRIPT_ON_FRAME_TABLE: CaveHole_CheckFallDownHole
}

script GraniteCave_B1F_SetHoleWarp {
  setstepcallback(STEP_CB_CRACKED_FLOOR)
  setholewarp(MAP_GRANITE_CAVE_B2F)
  end
}

script CollectorSid {
  trainerbattle_single(TRAINER_SID, SidIntro, SidLose)
	lock
	msgbox(format("I have free will, so I could lick the wall if I wanted to."))
	release
	end
}

text SidIntro {
  "I'm here to find rare POKéMON! Do you have any cool ones?"
}

text SidLose {
  "You imbecile!"
}

script PicnickerPenny {
  trainerbattle_single(TRAINER_PENNY, PennyIntro, PennyLose)
	lock
	msgbox(format("This place is scary!"))
	release
	end
}

text PennyIntro {
  "I'm doing a camping challenge!"
}

text PennyLose {
  "You're a jerk!"
}