mapscripts RustboroCity_CuttersHouse_MapScripts {}

script Elder {
  lock
  faceplayer
  msgbox(ElderDialogue, MSGBOX_NPC)
  clearflag(FLAG_HIDE_CUTTER)
  release
  end
}

text ElderDialogue {
  "That determined expression...\p
  The limber way you move...\l
  And your well-trained POKéMON…\p
  You seem like a skilled TRAINER!\p
  My granddaughter is in Rusturf\n
  Grove practicing her cutting.\p
  You should go battle her!"
}

script CuttersGrandma {
lock
  faceplayer
  msgbox(CuttersGrandmaDialogue, MSGBOX_NPC)
  release
  end
}

text CuttersGrandmaDialogue {
  "When they were expanding the city of\n
  RUSTBORO, my husband helped out.\p
  He made his POKéMON use the hidden\n
  technique CUT to clear the land of\p
  the many trees that once were here."
}
