raw `
@ =============================================================================
@ NIGHTMARE_REALM_1 — map scripts
@ =============================================================================

NIGHTMARE_REALM_1_MapScripts::
    map_script MAP_SCRIPT_ON_TRANSITION, NightmareRealm1_OnTransition
    .byte 0

@ On every transition into this map: set the battle restriction flags.
@ FLAG_UNUSED_0x1AB = B_FLAG_NO_RUNNING  (can't escape)
@ FLAG_UNUSED_0x27D = B_FLAG_NO_BAG_USE  (no items)
@ FLAG_UNUSED_0x27C = no-catch flag (assigned in battle.h)
NightmareRealm1_OnTransition::
    setflag FLAG_UNUSED_0x1AB
    setflag FLAG_UNUSED_0x27D
    setflag FLAG_UNUSED_0x27C
    end

@ =============================================================================
@ NightmareRealm1_Arrival
@ Triggered when the player steps onto y=9 (one tile north of warp landing).
@ VAR_NIGHTMARE_STATE must be 0 (fires only once).
@
@ Scene choreography:
@   Phase 1 — CROSS CHASE: Jirachi flees right (3,7)→(17,7), Ducklett chases
@             right along y=9 but detours around player at (9,9).
@             Celebi flees left (17,6)→(3,6), Escavalier chases left along y=6
@             staying 2 tiles behind, ending at (5,6).
@   Phase 2 — REFUGE: legendaries notice player and move to flanking positions
@             one tile below: Jirachi→(8,11), Celebi→(10,11).
@   Phase 3 — CONFRONTATION: shadows close in — Ducklett (15,9)→(10,9),
@             Escavalier (5,6)→(8,9). Player is sandwiched at (9,9).
@   Phase 4 — DIALOGUE: Jirachi and Celebi speak.
@   Phase 5 — BATTLE: forced double wild battle, no escape/catch/bag.
@ =============================================================================
NightmareRealm1_Arrival::
    lockall

    @ --- PHASE 1: CROSS CHASE — all four move simultaneously ------------------
    @ Jirachi  (3,7)  → right 14 tiles → (17,7). Row y=7 is clear of player.
    applymovement LOCALID_NIGHTMARE_JIRACHI,    NightmareRealm1_Movement_JirachiFlee
    @ Ducklett (2,9)  → chases right along y=9 but detours around player (9,9)
    @                   → ends at (15,9).
    applymovement LOCALID_NIGHTMARE_DUCKLETT,   NightmareRealm1_Movement_DucklettChase
    @ Celebi   (17,6) → left 14 tiles → (3,6). Row y=6 is clear of player.
    applymovement LOCALID_NIGHTMARE_CELEBI,     NightmareRealm1_Movement_CelebiFlee
    @ Escavalier(18,6)→ chases left along y=6, stays 2 tiles behind Celebi
    @                   → ends at (5,6).
    applymovement LOCALID_NIGHTMARE_ESCAVALIER, NightmareRealm1_Movement_EscavalierChase
    waitmovement 0
    delay 15

    @ --- PHASE 2: REFUGE — legendaries notice player, move to flanking spots --
    @ Jirachi  (17,7) → (8,11) : left 9, down 4
    @ Celebi   (3,6)  → (10,11): right 7, down 5
    applymovement LOCALID_NIGHTMARE_JIRACHI, NightmareRealm1_Movement_JirachiToPlayer
    applymovement LOCALID_NIGHTMARE_CELEBI,  NightmareRealm1_Movement_CelebiToPlayer
    waitmovement 0
    delay 10

    @ Face legendaries up toward player's back
    applymovement LOCALID_NIGHTMARE_JIRACHI, Common_Movement_WalkInPlaceFasterUp
    applymovement LOCALID_NIGHTMARE_CELEBI,  Common_Movement_WalkInPlaceFasterUp
    waitmovement 0
    delay 20

    @ --- PHASE 3: CONFRONTATION — shadows close in on player -----------------
    @ Ducklett  (15,9) → left 5 → (10,9).  Player is at (9,9) — no collision.
    @ Escavalier (5,6) → right 3, down 3 → (8,9). Player at (9,9) — no collision.
    applymovement LOCALID_NIGHTMARE_DUCKLETT,   NightmareRealm1_Movement_DucklettCloseIn
    applymovement LOCALID_NIGHTMARE_ESCAVALIER, NightmareRealm1_Movement_EscavalierCloseIn
    waitmovement 0
    delay 20

    @ Shadows face down toward the player
    applymovement LOCALID_NIGHTMARE_DUCKLETT,   Common_Movement_WalkInPlaceFasterDown
    applymovement LOCALID_NIGHTMARE_ESCAVALIER, Common_Movement_WalkInPlaceFasterDown
    waitmovement 0
    delay 15

    @ Player looks up at the shadows
    applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp
    waitmovement 0
    delay 20

    @ --- PHASE 4: DIALOGUE ---------------------------------------------------
    msgbox NightmareRealm1_Text_JirachiPleas, MSGBOX_DEFAULT
    closemessage
    delay 15

    msgbox NightmareRealm1_Text_CelebiPleas, MSGBOX_DEFAULT
    closemessage
    delay 15

    msgbox NightmareRealm1_Text_ShadowsSurge, MSGBOX_DEFAULT
    closemessage
    delay 20

    @ --- PHASE 5: BATTLE — double wild, no escape / catch / bag --------------
    setwildbattle SPECIES_DUCKLETT, 45, ITEM_NONE, SPECIES_ESCAVALIER, 45, ITEM_NONE
    dowildbattle
    waitstate

    compare VAR_RESULT, 1
    call_if_eq VAR_RESULT, 1, NightmareRealm1_OnVictory

    clearflag FLAG_UNUSED_0x1AB
    clearflag FLAG_UNUSED_0x27D
    clearflag FLAG_UNUSED_0x27C
    releaseall
    end

@ =============================================================================
@ NightmareRealm1_OnVictory
@ =============================================================================
NightmareRealm1_OnVictory::
    setvar VAR_NIGHTMARE_STATE, 1

    clearflag FLAG_UNUSED_0x1AB
    clearflag FLAG_UNUSED_0x27D
    clearflag FLAG_UNUSED_0x27C

    msgbox NightmareRealm1_Text_VictoryLight, MSGBOX_DEFAULT
    closemessage
    delay 20

    releaseall
    end

@ =============================================================================
@ Movement scripts
@ =============================================================================

@ ── PHASE 1 ──────────────────────────────────────────────────────────────────

@ Jirachi (3,7) → right 14 → (17,7).
@ Row y=7 never intersects player (9,9). Clean straight line.
NightmareRealm1_Movement_JirachiFlee:
    walk_right  @ 3→4
    walk_right  @ 4→5
    walk_right  @ 5→6
    walk_right  @ 6→7
    walk_right  @ 7→8
    walk_right  @ 8→9
    walk_right  @ 9→10
    walk_right  @ 10→11
    walk_right  @ 11→12
    walk_right  @ 12→13
    walk_right  @ 13→14
    walk_right  @ 14→15
    walk_right  @ 15→16
    walk_right  @ 16→17
    step_end    @ final: (17,7)

@ Ducklett (2,9) → chases Jirachi right along y=9, but player is at (9,9).
@ Detour: go right to x=8, step down to y=10, pass x=9 and x=10,
@         step back up to y=9 at x=10, continue right to x=15.
@ Tile check:
@   (8,9)  free, (8,10) free, (9,10) free (below player), (10,10) free,
@   (10,9) free (player is at 9,9), (11–15,9) free.
NightmareRealm1_Movement_DucklettChase:
    walk_right  @ 2→3  y=9
    walk_right  @ 3→4  y=9
    walk_right  @ 4→5  y=9
    walk_right  @ 5→6  y=9
    walk_right  @ 6→7  y=9
    walk_right  @ 7→8  y=9
    walk_down   @ x=8, y=9→10  (detour start)
    walk_right  @ x=8→9  y=10
    walk_right  @ x=9→10 y=10
    walk_up     @ x=10, y=10→9  (detour end, back on chase row)
    walk_right  @ 10→11 y=9
    walk_right  @ 11→12 y=9
    walk_right  @ 12→13 y=9
    walk_right  @ 13→14 y=9
    walk_right  @ 14→15 y=9
    step_end    @ final: (15,9)

@ Celebi (17,6) → left 14 → (3,6).
@ Row y=6 never intersects player (9,9). Clean straight line.
NightmareRealm1_Movement_CelebiFlee:
    walk_left   @ 17→16
    walk_left   @ 16→15
    walk_left   @ 15→14
    walk_left   @ 14→13
    walk_left   @ 13→12
    walk_left   @ 12→11
    walk_left   @ 11→10
    walk_left   @ 10→9
    walk_left   @ 9→8
    walk_left   @ 8→7
    walk_left   @ 7→6
    walk_left   @ 6→5
    walk_left   @ 5→4
    walk_left   @ 4→3
    step_end    @ final: (3,6)

@ Escavalier (18,6) → chases Celebi left along y=6.
@ Stays 2 tiles behind — Celebi ends at x=3, Escavalier ends at x=5.
@ Both run the same row y=6 which is clear of player.
NightmareRealm1_Movement_EscavalierChase:
    walk_left   @ 18→17
    walk_left   @ 17→16
    walk_left   @ 16→15
    walk_left   @ 15→14
    walk_left   @ 14→13
    walk_left   @ 13→12
    walk_left   @ 12→11
    walk_left   @ 11→10
    walk_left   @ 10→9
    walk_left   @ 9→8
    walk_left   @ 8→7
    walk_left   @ 7→6
    walk_left   @ 6→5
    step_end    @ final: (5,6)

@ ── PHASE 2 ──────────────────────────────────────────────────────────────────

@ Jirachi (17,7) → (8,11): left 9, down 4.
@ Path: y=7 left to x=8, then down through (8,8),(8,9),(8,10),(8,11).
@ (8,9) is one tile left of player (9,9) — adjacent but not the same tile.
NightmareRealm1_Movement_JirachiToPlayer:
    walk_left   @ 17→16
    walk_left   @ 16→15
    walk_left   @ 15→14
    walk_left   @ 14→13
    walk_left   @ 13→12
    walk_left   @ 12→11
    walk_left   @ 11→10
    walk_left   @ 10→9
    walk_left   @ 9→8
    walk_down   @ y=7→8
    walk_down   @ y=8→9  (x=8, player at x=9 — different tile, OK)
    walk_down   @ y=9→10
    walk_down   @ y=10→11
    step_end    @ final: (8,11)

@ Celebi (3,6) → (10,11): right 7, down 5.
@ Path: y=6 right to x=10, then down to y=11.
@ x=10 column: (10,9) will be Ducklett's final spot in phase 3, but that
@   hasn't happened yet — in phase 2 Ducklett is still at (15,9). Clear.
NightmareRealm1_Movement_CelebiToPlayer:
    walk_right  @ 3→4
    walk_right  @ 4→5
    walk_right  @ 5→6
    walk_right  @ 6→7
    walk_right  @ 7→8
    walk_right  @ 8→9
    walk_right  @ 9→10
    walk_down   @ y=6→7
    walk_down   @ y=7→8
    walk_down   @ y=8→9   (x=10, player at x=9 — different tile, OK)
    walk_down   @ y=9→10
    walk_down   @ y=10→11
    step_end    @ final: (10,11)

@ ── PHASE 3 ──────────────────────────────────────────────────────────────────

@ Ducklett (15,9) → (10,9): left 5 tiles along y=9.
@ Player is at (9,9). Ducklett stops at (10,9) — adjacent but distinct tile.
NightmareRealm1_Movement_DucklettCloseIn:
    walk_left   @ 15→14
    walk_left   @ 14→13
    walk_left   @ 13→12
    walk_left   @ 12→11
    walk_left   @ 11→10
    step_end    @ final: (10,9)

@ Escavalier (5,6) → (8,9): right 3, down 3.
@ Path avoids all occupied tiles.
@   Right: (5,6)→(6,6)→(7,6)→(8,6). Jirachi ended at (8,11) — far away. OK.
@   Down:  (8,6)→(8,7)→(8,8)→(8,9).
@   Jirachi is at (8,11) — same column but y=11 vs y=9. OK, no collision.
@   Player is at (9,9), Escavalier ends at (8,9) — adjacent, distinct. OK.
NightmareRealm1_Movement_EscavalierCloseIn:
    walk_right  @ 5→6  y=6
    walk_right  @ 6→7  y=6
    walk_right  @ 7→8  y=6
    walk_down   @ x=8, y=6→7
    walk_down   @ x=8, y=7→8
    walk_down   @ x=8, y=8→9
    step_end    @ final: (8,9)

@ =============================================================================
@ Dialogue strings — shadows are NEVER called by species name.
@ =============================================================================

NightmareRealm1_Text_JirachiPleas:
    .string "...You can hear us…\p"
    .string "We are JIRACHI and CELEBI.\p"
    .string "The time warp that brought you\n"
    .string "here… it fractured something.\p"
    .string "With every year of ruin HOENN\n"
    .string "suffered in this broken future…\p"
    .string "the darkness gathered.\n"
    .string "And it took our shapes.$"

NightmareRealm1_Text_CelebiPleas:
    .string "They are not us.\p"
    .string "They are distillations of every\n"
    .string "terrible thing that happened\l"
    .string "since the timeline broke.\p"
    .string "Every loss. Every scar.\n"
    .string "Focused into a single purpose:\p"
    .string "to stop the future\n"
    .string "from ever being repaired.$"

NightmareRealm1_Text_ShadowsSurge:
    .string "The two dark forms lock onto you.\p"
    .string "They do not speak.\n"
    .string "They do not need to.\p"
    .string "Whatever they are, they will not\n"
    .string "let you take another step forward.$"

NightmareRealm1_Text_VictoryLight:
    .string "The dark forms shatter like glass\n"
    .string "in cold wind…\p"
    .string "Both voices speak at once:\p"
    .string "The rift is sealing.\n"
    .string "You have done it, chosen one.\p"
    .string "Go. Fix what was broken.\n"
    .string "We will hold the rest together.$"
`
