raw `
@ =============================================================================
@ NIGHTMARE_REALM_1 — map scripts
@ =============================================================================

NIGHTMARE_REALM_1_MapScripts::
    map_script MAP_SCRIPT_ON_TRANSITION, NightmareRealm1_OnTransition
    .byte 0

@ Set all battle restriction flags on every entry to this map.
@ On victory these are cleared in OnVictory.
@ On defeat (whiteout) the engine resets the map — ON_TRANSITION re-sets them
@ automatically on the next entry, so no manual cleanup needed.
NightmareRealm1_OnTransition::
    setflag B_FLAG_NO_RUNNING
    setflag B_FLAG_NO_BAG_USE
    setflag B_FLAG_NO_CATCHING
    setflag B_SMART_WILD_AI_FLAG
    setflag B_FAST_INTRO_NO_SLIDE
    end

@ =============================================================================
@ NightmareRealm1_Arrival
@ Triggered by coord event (x=8..12, y=9), only when VAR_NIGHTMARE_STATE == 0.
@
@ Player position: (10, 9) — the trigger tile.
@
@ Final formation:
@        (9,8) DUK      ESC (11,8)   ← shadows, facing down
@              (10,9)  PL            ← player, facing up
@        (9,11) JIR    CEL (11,11)   ← legendaries, facing up
@
@ WIN  → VAR_NIGHTMARE_STATE = 1. Never repeats.
@ LOSE → whiteout. VAR_NIGHTMARE_STATE stays 0.
@         Engine warps player to last Pokémon Center.
@         Player climbs Mt Pyre again, talks to old lady.
@         Old lady detects VAR_NIGHTMARE_STATE == 0 AND VAR_MT_PYRE_STATE == 1
@         and re-launches StartTimeWarpScene → player returns here → loop.
@ =============================================================================
NightmareRealm1_Arrival::
    lockall

    @ --- PHASE 1: CROSS CHASE -----------------------------------------------
    applymovement 1, NightmareRealm1_Movement_JirachiFlee
    applymovement 2, NightmareRealm1_Movement_DucklettChase
    applymovement 3, NightmareRealm1_Movement_CelebiFlee
    applymovement 4, NightmareRealm1_Movement_EscavalierChase
    waitmovement 0
    delay 15

    @ --- PHASE 2: REFUGE — legendaries move behind player -------------------
    applymovement 1, NightmareRealm1_Movement_JirachiToPlayer
    applymovement 3, NightmareRealm1_Movement_CelebiToPlayer
    waitmovement 0
    delay 10

    applymovement 1, Common_Movement_WalkInPlaceFasterUp
    applymovement 3, Common_Movement_WalkInPlaceFasterUp
    waitmovement 0
    delay 20

    @ --- PHASE 3: CONFRONTATION — shadows close in front of player ----------
    applymovement 2, NightmareRealm1_Movement_DucklettCloseIn
    applymovement 4, NightmareRealm1_Movement_EscavalierCloseIn
    waitmovement 0
    delay 20

    applymovement 2, Common_Movement_WalkInPlaceFasterDown
    applymovement 4, Common_Movement_WalkInPlaceFasterDown
    waitmovement 0
    delay 15

    applymovement LOCALID_PLAYER, Common_Movement_WalkInPlaceFasterUp
    waitmovement 0
    delay 20

    @ --- PHASE 4: DIALOGUE --------------------------------------------------
    msgbox NightmareRealm1_Text_JirachiPleas, MSGBOX_DEFAULT
    closemessage
    delay 15

    msgbox NightmareRealm1_Text_CelebiPleas, MSGBOX_DEFAULT
    closemessage
    delay 15

    msgbox NightmareRealm1_Text_ShadowsSurge, MSGBOX_DEFAULT
    closemessage
    delay 20

    @ --- PHASE 5: BATTLE — double wild --------------------------------------
    setwildbattle SPECIES_DUCKLETT, 45, ITEM_NONE, SPECIES_ESCAVALIER, 45, ITEM_NONE
    dowildbattle
    waitstate

    @ VAR_RESULT: 1 = player won, 0 = player lost (whiteout already happened)
    goto_if_eq VAR_RESULT, 1, NightmareRealm1_OnVictory

    @ ---- DEFEAT PATH -------------------------------------------------------
    @ Whiteout happened — player is at Pokémon Center, map is reset.
    @ Set FLAG_LOST_NIGHTMARE_BATTLE so the old lady on the Summit detects
    @ the defeat and re-launches the warp instead of giving normal dialogue.
    @ VAR_NIGHTMARE_STATE stays 0 so the coord event re-fires on next entry.
    setflag FLAG_LOST_NIGHTMARE_BATTLE
    releaseall
    end

@ =============================================================================
@ NightmareRealm1_OnVictory
@ =============================================================================
NightmareRealm1_OnVictory::
    setvar VAR_NIGHTMARE_STATE, 1

    clearflag B_FLAG_NO_RUNNING
    clearflag B_FLAG_NO_BAG_USE
    clearflag B_FLAG_NO_CATCHING
    clearflag B_SMART_WILD_AI_FLAG
    clearflag B_FAST_INTRO_NO_SLIDE

    removeobject 2
    removeobject 4

    msgbox NightmareRealm1_Text_VictoryLight, MSGBOX_DEFAULT
    closemessage
    delay 20

    msgbox NightmareRealm1_Text_JirachiSendBack, MSGBOX_DEFAULT
    closemessage
    delay 10

    special HealPlayerParty

    fadescreenswapbuffers FADE_TO_BLACK
    warp MAP_MT_PYRE_SUMMIT, 14, 10
    waitstate
    fadescreenswapbuffers FADE_FROM_BLACK
    releaseall
    end

@ =============================================================================
@ Movement scripts
@ =============================================================================

@ Jirachi (3,8) → right 14 → (17,8)
NightmareRealm1_Movement_JirachiFlee:
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    step_end

@ Ducklett (2,8) → right 13 → (15,8). y=8 the whole way, never hits player at y=9.
NightmareRealm1_Movement_DucklettChase:
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    step_end

@ Celebi (17,7) → left 14 → (3,7)
NightmareRealm1_Movement_CelebiFlee:
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    step_end

@ Escavalier (18,7) → left 13 → (5,7)
NightmareRealm1_Movement_EscavalierChase:
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    step_end

@ Jirachi (17,8) → (9,11): left 8, down 3
NightmareRealm1_Movement_JirachiToPlayer:
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_down
    walk_down
    walk_down
    step_end

@ Celebi (3,7) → (11,11): right 8, down 4
NightmareRealm1_Movement_CelebiToPlayer:
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_down
    walk_down
    walk_down
    walk_down
    step_end

@ Ducklett (15,8) → (9,8): left 6
NightmareRealm1_Movement_DucklettCloseIn:
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    walk_left
    step_end

@ Escavalier (5,7) → (11,8): right 6, down 1
NightmareRealm1_Movement_EscavalierCloseIn:
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_right
    walk_down
    step_end

@ =============================================================================
@ Dialogue
@ =============================================================================

NightmareRealm1_Text_JirachiPleas:
    .string "…You can hear us…\p"
    .string "We are JIRACHI and CELEBI.\p"
    .string "The time warp that brought you\n"
    .string "here… it fractured something.\p"
    .string "With every year of ruin HOENN\n"
    .string "suffered in this broken future…\p"
    .string "the darkness gathered.\n"
    .string "And it took our shapes.$"

NightmareRealm1_Text_CelebiPleas:
    .string "They are not us.\p"
    .string "They are distillations of every\n"
    .string "terrible thing that happened\l"
    .string "since the timeline broke.\p"
    .string "Every loss. Every scar.\n"
    .string "Focused into a single purpose:\p"
    .string "to stop the future\n"
    .string "from ever being repaired.$"

NightmareRealm1_Text_ShadowsSurge:
    .string "The two dark forms lock onto you.\p"
    .string "They do not speak.\n"
    .string "They do not need to.\p"
    .string "Whatever they are, they will not\n"
    .string "let you take another step forward.$"

NightmareRealm1_Text_VictoryLight:
    .string "The dark forms shatter like glass\n"
    .string "in cold wind…\p"
    .string "Both voices speak at once:\p"
    .string "The rift is sealing.\n"
    .string "You have done it, chosen one.\p"
    .string "Go. Fix what was broken.\n"
    .string "We will hold the rest together.$"

NightmareRealm1_Text_JirachiSendBack:
    .string "JIRACHI: Close your eyes.\p"
    .string "CELEBI: We will carry you back\n"
    .string "to where your path continues.\p"
    .string "The boundary is mending.\n"
    .string "Do not look back.$"
`
