mapscripts  LonelyCave_B2_MapScripts {}

script HexManiacSelene {
  trainerbattle_single(TRAINER_SELENE, SeleneIntro, SeleneLose)
	lock
	msgbox(format("Spirits dwell this cave. But for what?"))
	release
	end
}

text SeleneIntro {
  format("Are you scared of death?")
}

text SeleneLose {
  format("Well you're not scared of battle I see.")
}

script PsychicWill {
  trainerbattle_single(TRAINER_WILL, WillIntro, WillLose)
	lock
	msgbox(format("I always come here to train my pokemon. It's nice and quiet."))
	release
	end
}

text WillIntro {
  format("I sense something in here...")
}

text WillLose {
  format("You have a very strong will.")
}