mapscripts RusturfGrove_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TEMP_0, 0: EveryFrame
	]
}

script EveryFrame {
	//if (flag(FLAG_HIDE_CUTTER)) {
	//  removeobject(LOCALID_CUTTER)
	//}
}

script ArtistFragonard {
  trainerbattle_single(TRAINER_FRAGONARD, FragonardIntro, FragonardLose)
	lock
	msgbox(format("My favorite things to paint are forests, but I get jumped by wild pokémon sometimes!"))
	release
	end
}

text FragonardIntro {
	"Isn't this place just beautiful?"
}

text FragonardLose {
	"If only I were as strong as this place was pretty..."
}

script Cutter {
	applymovement(LOCALID_CUTTER, CutterSurprised)
	delay(15)
	faceplayer
	lock
	msgbox(CutterDialogueBefore, MSGBOX_NPC)
	if (var(VAR_DIFFICULTY) == 0) {
		trainerbattle_no_intro(TRAINER_TSUBAKI_EASY, CutterLose)
	} else {
		trainerbattle_no_intro(TRAINER_TSUBAKI_HARD, CutterLose)
	}
	goto(CutterPostBattle)
}

script CutterPostBattle {
	msgbox(CutterDialogueAfter1, MSGBOX_DEFAULT)
	giveitem(ITEM_HM01, 1)
	msgbox(CutterDialogueAfter2, MSGBOX_DEFAULT)
	fadescreen(FADE_TO_BLACK)
	delay(45)
	setflag(FLAG_HIDE_CUTTER)
	removeobject(LOCALID_CUTTER)
	fadescreen(FADE_FROM_BLACK)
	release
	end
}

movement CutterSurprised {
	emote_exclamation_mark
}

text CutterDialogueBefore {
	format(
		"Oh hey! I didn't see you there.\p My grandpa sent you here to battle me?\n
		Well then, let me introduce myself.\p
		I'm Tsubaki, and I'm training to be a ninja and a master of the hidden technique CUT!\p
		Now, let's stop yapping and battle!")
}

text CutterDialogueAfter1 {
	format(
		"TSUBAKI: Wow, you're very strong!\n
		Here, I want you to have this.\p")
}

text CutterDialogueAfter2 {
	format(
		"That is the hidden machine CUT!\n
		It can cut down small trees with ease!\p
		I'm gonna go elsewhere to train.\n
		Hope to battle you again someday!")
}

text CutterLose {
	""
}
