mapscripts OldaleField_MapScripts {}

script OldaleFieldAbraMan {
  lock
  faceplayer
  msgbox(OldaleFieldAbraManDialogue, MSGBOX_NPC)
  release
  end
}

script OldaleFieldGirl {
  lock
  faceplayer
  msgbox(OldaleFieldGirlDialogue, MSGBOX_NPC)
  release
  end
}

script SentretOverworld {
  lock
  faceplayer
  playmoncry(SPECIES_SENTRET, CRY_MODE_NORMAL)
  waitmoncry
  release
  end
}

script AbraOverworld {
  lock
  faceplayer
  playmoncry(SPECIES_ABRA, CRY_MODE_NORMAL)
  waitmoncry
  release
  end
}

script OldTunnelSign {
  lock
  faceplayer
  msgbox("OLD TUNNEL", MSGBOX_SIGN)
  release
  end
}

text OldaleFieldAbraManDialogue {
  format(
    "I explored this dark cave in seach of rare POKéMON!\p
    I found this ABRA, but it doesn't even have any damaging moves!\p
    What am I going to do with this?")
}

text OldaleFieldGirlDialogue {
  format(
    "Beware of those SENTRET!\n
    They are so cute, I know…\p
    But they're very easily stressed!\n
    They're always starting fights!")
}