mapscripts LittlerootCoast_MapScripts {}

script BirdKeeperLee {
  trainerbattle_single(TRAINER_LEE, LeeIntro, LeeLose)
	lock
	msgbox(LeeDialogue)
	release
	end
}

text LeeDialogue {
	"I'm trying to catch a WINGULL!\n
	All my other birds get crushed by ROCK-types,\n
	so I need one that can actually fight back!"
}

text LeeIntro {
	"Birds are amazing, you know?\n
	Some glide, some dive, some just scream.\n
	But every one of them has style!\n
	Think you can handle me?"
}

text LeeLose {
	"That's why I need a WINGULL!\n
	Terra, the Rustboro Gym Leader's ROCK-types\n
	flatten every other bird I have!\p
	But a WINGULL… THAT one might stand a chance!"
}

script ArtistPortinari {
	trainerbattle_single(TRAINER_PORTINARI, PortinariIntro, PortinariLose)
	lock
	msgbox(PortinariDialogue)
	release
	end
}

text PortinariDialogue {
	"I came here to watch the waves.\n
	This peaceful coast always inspires my art."
}

text PortinariIntro {
	"The rhythm of the sea… the waves...\n
	All of it fuels my creativity!\p
	Let me capture your style in battle!"
}

text PortinariLose {
	"Defeated… yet inspired.\n
	Your technique has given me a new idea\n
	for my next painting!"
}
